{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "../../dist/client",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "noEmit": true,
    // For Lit decorators
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
  },
  "exclude": [ "src/server" ]
}